# RelNFCReadCard

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dataexpo/nfcsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dataexpo/nfcsample/: MainActivity.java  MainSelectorActiivty.java  MyApplication.java
app/src/main/java/com/dataexpo/nfcsample/listener/: OnItemClickListener.java
app/src/main/java/com/dataexpo/nfcsample/pojo/: MsgBean.java  MsgBeanString.java  PermissionBean.java  PermissionList.java  Permissions.java  Record.java  RegStatus.java  User.java
app/src/main/java/com/dataexpo/nfcsample/utils/: BascActivity.java  NfcUtils.java  Utils.java
app/src/main/java/com/dataexpo/nfcsample/utils/net/: HttpCallback.java  HttpService.java  URLs.java
app/src/main/res/layout/: activity_main.xml  activity_selector.xml  fragment_scan.xml  item_record.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/dataexpo/nfcsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
