<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_root">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/main_tv_id_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_id_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintVertical_bias="0.40"/>

        <TextView
            android:id="@+id/main_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/main_tv_id_left"
            app:layout_constraintBottom_toBottomOf="@+id/main_tv_id_left"
            />

        <TextView
            android:id="@+id/main_tv_cardid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@color/bg_black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:maxLength="50"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_tv_id_left"
            />

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="5dp"
            android:layout_gravity="center"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.12"
            />

        <TextView
            android:id="@+id/main_tv_name_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintVertical_bias="0.55"/>

        <TextView
            android:id="@+id/main_tv_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@color/bg_black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:maxLength="50"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_tv_name_left"
            />

        <TextView
            android:id="@+id/main_tv_group_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_group"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintVertical_bias="0.70"/>

        <TextView
            android:id="@+id/main_tv_group"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@color/bg_black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:maxLength="50"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_tv_group_left"
            />

        <com.github.rahatarmanahmed.cpv.CircularProgressView
            android:visibility="invisible"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progress_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintHeight_percent="0.3"
            app:cpv_animAutostart="true"
            app:cpv_indeterminate="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</io.codetail.widget.RevealFrameLayout>

